{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server={localhost};port={porta};user={usuario};password={senha};database={nome_do_banco}"
  },
  "JwtSettings": {
    "ExpiracaoHoras": 2,
    "CaminhoKeys": "insira aqui um caminho do seu computador para armazenar as chaves secretas."
  },
  "StorageSettings": {
    "ImageFolderPath": "insira aqui um caminho do seu computador para armazenar as imagens."
  },
  "AllowedHosts": "*"
}